# Copy the .env.example content and fill with your Firebase credentials
VITE_FIREBASE_API_KEY=AIzaSyDtNcYcguJtAVZiBlyEQKBwqRb_2VyBzbs
VITE_FIREBASE_AUTH_DOMAIN=notes-app-bc3de.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=notes-app-bc3de
VITE_FIREBASE_STORAGE_BUCKET=notes-app-bc3de.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=309931661863
VITE_FIREBASE_APP_ID=1:309931661863:web:916a083de94e52b0dccc02